<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Туризм</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Добро пожаловать на наш Туризм.обман!</h1>
        <nav>
            <ul>
                <li><a href="#features">Особенности</a></li>
                <li><a href="#pricing">Цены</a></li>
                <li><a href="#gallery">Галерея</a></li>
                <li><a href="#testimonials">Отзывы</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <section id="features">
        <h2>Особенности</h2>
        <p>Мы не обманываем своих клиентов.</p>
    </section>
    <section id="pricing">
        <h2>Цены</h2>
        <p>Доступные планы и цены.</p>
    </section>
    <section id="gallery">
        <h2>Галерея</h2>
        <div class="gallery-images">
            <div><img src="1.jpg" alt="Описание изображения 1"></div>
            <div><img src="2.jpg" alt="Описание изображения 2"></div>
            <div><img src="3.jpg" alt="Описание изображения 3"></div>
        </div>
    </section>
    <section id="testimonials">
        <h2>Отзывы</h2>
        <blockquote>Это был невероятный опыт!</blockquote>
        <p>- Дима</p>
        <blockquote>Я обязательно вернусь снова.</blockquote>
        <p>- Миша</p>
    </section>
    <section id="faq">
        <h2>Часто задаваемые вопросы</h2>
        <p><strong>Вы обманываете:</strong> Да, мы делаем это открыто, поэтому это не обман.</p>
    </section>
    <section id="contact">
        <h2>Свяжитесь с нами</h2>
        <p>Телефон: 88005553535</p>
    </section>
    <footer>
        <p>© 2024 Туризм.обман</p>
    </footer>
</body>
</html>